<!DOCTYPE html> <!--[if IE 7]><html
class="ie ie7" lang="en-US"> <![endif]--> <!--[if IE 8]><html
class="ie ie8" lang="en-US"> <![endif]--> <!--[if !(IE 7) & !(IE 8)]><!--><html
lang="en-US"> <!--<![endif]--><head><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width"><title>Uncategorized | NPZ blog</title><link
rel="profile" href="http://gmpg.org/xfn/11"><link
rel="pingback" href="http://blog.noparentszone.com/xmlrpc.php"> <!--[if lt IE 9]><script src="http://blog.noparentszone.com/wp-content/themes/fb-newsroom/js/html5.js"></script><![endif]--><title>Uncategorized &#8211; NPZ blog</title><link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="NPZ blog &raquo; Feed" href="http://blog.noparentszone.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="NPZ blog &raquo; Comments Feed" href="http://blog.noparentszone.com/comments/feed/" /><link
rel="alternate" type="application/rss+xml" title="NPZ blog &raquo; Uncategorized Category Feed" href="http://blog.noparentszone.com/category/uncategorized/feed/" /><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.noparentszone.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link
rel='stylesheet' id='fbnewsroom-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' /><link
rel='stylesheet' id='genericons-css'  href='http://blog.noparentszone.com/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' /><link
rel='stylesheet' id='fbnewsroom-style-css'  href='http://blog.noparentszone.com/wp-content/themes/fb-newsroom/style.css?ver=2013-07-18' type='text/css' media='all' /> <!--[if lt IE 9]><link
rel='stylesheet' id='fbnewsroom-ie-css'  href='http://blog.noparentszone.com/wp-content/themes/fb-newsroom/css/ie.css?ver=2013-07-18' type='text/css' media='all' /> <![endif]--><link
rel='stylesheet' id='rps-style-css'  href='http://blog.noparentszone.com/wp-content/plugins/recent-posts-slider/css/style.css?ver=4.6.1' type='text/css' media='all' /><script type='text/javascript' src='http://blog.noparentszone.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script><script type='text/javascript' src='http://blog.noparentszone.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script><link
rel='https://api.w.org/' href='http://blog.noparentszone.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.noparentszone.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.noparentszone.com/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.6.1" /><style type="text/css" media="screen"></style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body
class="archive category category-uncategorized category-1 single-author"><header
id="header-primary"><div
class="wrapper clearfix" id="header-1"><div
id="logo"> <a
href="http://blog.noparentszone.com/" id="logo-icon" title="NPZ blog"> <img
src="http://blog.noparentszone.com/wp-content/themes/fb-newsroom/images/headers/logo.png" alt=""> </a> <a
href="http://blog.noparentszone.com/" id="logo-text">NPZ blog</a></div></div></div><div
id="header-2"> <nav
class="wrapper"><div
class="search-box"><form
role="search" method="get" class="search-form" action="http://blog.noparentszone.com/"> <label
for="search"><span>Search..</span></label> <input
id="search" name="s"
placeholder="Search.." type="text" value=""></form></div><ul><div
class="nav-menu"><ul><li
class="page_item page-item-13"><a
href="http://blog.noparentszone.com/">Home</a></li><li
class="page_item page-item-15 current_page_parent"><a
href="http://blog.noparentszone.com/news/">News</a></li></ul></div></ul> </nav></div> </header><div
class="wrapper"><h1 class="page-title">Facebook Newsroom</h1><div
id="primary" class="content-area"><div
id="content" class="site-content" role="main"><header
class="archive-header"><h1 class="archive-title">Category Archives: Uncategorized</h1></header><div
class="card post article-single" id="post-18" class="post-18 post type-post status-publish format-standard hentry category-uncategorized"><div
class="card-padding remove-padding-bottom"> <header
class=""><h1 class="entry-title"> <a
href="http://blog.noparentszone.com/2016/09/20/2nd-post-ever/" rel="bookmark">2nd post ever!!!!!!!</a></h1> </header></div><div
class=
"card-padding remove-padding-top remove-padding-bottom hide-overflow"><div
class="post-content"><div
class="entry-content"><p>Welcome to the 2nd post ever on the NPZ newsroom whoops NPZ blog. Why I made a post saying it&#8217;s the 2nd one and nothing really worth saying. Because I can.</p></div></div></div></div><div
class="card post article-single" id="post-10" class="post-10 post type-post status-publish format-standard hentry category-uncategorized"><div
class="card-padding remove-padding-bottom"> <header
class=""><h1 class="entry-title"> <a
href="http://blog.noparentszone.com/2016/09/19/welcome-to-the-official-npz-blog/" rel="bookmark">Welcome to the Official NPZ Blog</a></h1> </header></div><div
class=
"card-padding remove-padding-top remove-padding-bottom hide-overflow"><div
class="post-content"><div
class="entry-content"><p>Hello everyone this is the very 1st No Parents Zone blog post aka NPZ newsroom.</p><p>But hey why should call this the NPZ newsroom what kind of  kid on earth watches the news HAHAHAHA.</p></div></div></div></div></div></div><div
class="wrapper"> <footer
id="footer-primary"><p
style="float:left;"> NPZ blog &copy; 2016</p> </footer></div><script type='text/javascript' src='http://blog.noparentszone.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script><script type='text/javascript' src='http://blog.noparentszone.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script><script type='text/javascript' src='http://blog.noparentszone.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script><script type='text/javascript' src='http://blog.noparentszone.com/wp-content/themes/fb-newsroom/js/functions.js?ver=2014-06-08'></script><script type='text/javascript' src='http://blog.noparentszone.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script></body></html>

<!-- W3 Total Cache: Minify debug info:
Engine:             disk
Theme:              22fea
Template:           category
-->